love-actions/love-actions-linux/action.yml
name: Love actions for Linux
description: Linux CI/CD for LÖVE based games
branding:
  icon: "heart"
  color: "orange"
inputs:
  app-name:
    description: |
      App display name
      Would be used in desktop file
    required: false
    default: "love"
  description:
    description: |
      App description
      Would be used in control file and desktop file
    required: false
    default: "love game"
  icon-path:
    description: |
      Path to the icon, only supports png
      Would be used in desktop file
    required: false
  love-package:
    description: |
      Love package
      Would be used to assemble the executable
    required: false
    default: "./game.love"
  lib-path:
    description: |
      Path to the lib folder
      Would copy all contents
      Top folder not included
    required: false
  share-path:
    description: |
      Path to the share folder
      Would copy all contents
      Top folder not included
    required: false

  build-deb:
    description: |
      Switch to control build deb package or not
    required: false
    default: "true"
  bundle-id: 
    description: |
      App bundle ID
      Would be used to rename debian package's desktop file
    required: false
    default: "org.loveactions.love"
  version-string:
    description: |
      App version string
      Use 3 numbers seperated by dots
      Looks like 3.2.1
    required: false
    default: "11.4"

  product-name:
    description: |
      Base name of the package
      Would be used to rename products
    required: false
    default: "love_app"
  output-folder:
    description: |
      Packages output folder
      All packages would be placed here
    required: false
    default: "./build"
outputs:
  package-paths:
    description: |
      Paths to the built packages in a bash list
      Would be paths relative to repository root, separated by spaces
      Looks like: ./build/game.AppImage
    value: ${{ steps.gather-packages.outputs.package-paths }}
runs:
  using: "composite"
  steps:
    - name: Create directories
      shell: bash
      run: |
        mkdir -p ./love-actions-linux/
        mkdir -p ${{ inputs.output-folder }}
    - name: Create appImage package
      shell: bash
      run: |
        # Install dependencies
        sudo add-apt-repository universe && sudo apt install libfuse2

        # Download appImageKit and love base package
        cd ./love-actions-linux/
        curl -OL --retry 5 https://github.com/AppImage/AppImageKit/releases/download/13/appimagetool-x86_64.AppImage
        curl -OL --retry 5 https://github.com/love2d/love/releases/download/11.4/love-11.4-x86_64.AppImage
        mv ./appimagetool-x86_64.AppImage ./appimagetool.AppImage
        chmod a+x ./appimagetool.AppImage
        chmod a+x ./love-11.4-x86_64.AppImage
        ./love-11.4-x86_64.AppImage --appimage-extract
        cd ..

        # Create desktop file
        rm -rf ./love-actions-linux/squashfs-root/love.desktop
        cat > ./love-actions-linux/squashfs-root/${{ inputs.product-name }}.desktop << EOF
        [Desktop Entry]
        Name=${{ inputs.app-name }}
        Comment=${{ inputs.description }}
        Type=Application
        Keywords=love;game;
        MimeType=application/x-love-game;
        Categories=Game;
        Exec=${{ inputs.product-name }} %f
        Icon=${{ inputs.product-name }}
        Terminal=false
        NoDisplay=false
        EOF

        # Assemble executable
        echo "Assmebling executable..."
        cat ./love-actions-linux/squashfs-root/bin/love ${{ inputs.love-package }} > ./love-actions-linux/squashfs-root/bin/${{ inputs.product-name }}
        chmod +x ./love-actions-linux/squashfs-root/bin/${{ inputs.product-name }}

        # Copy icon
        if [ -f "${{ inputs.icon-path }}" ]; then
          echo "Copying icon..."
          rm -rf ./love-actions-linux/squashfs-root/love.svg ./love-actions-linux/squashfs-root/.DirIcon
          ICON_PATH=$(basename -- "${{ inputs.icon-path }}")
          cp ${{ inputs.icon-path }} "./love-actions-linux/squashfs-root/${{ inputs.product-name }}.${ICON_PATH##*.}"
          cp ${{ inputs.icon-path }} ./love-actions-linux/squashfs-root/.DirIcon
        fi

        # Copy lib
        if [ -d "${{ inputs.lib-path }}" ]; then
          echo "Copying lib..."
          mkdir -p ./love-actions-linux/squashfs-root/lib
          cp -r -f ${{ inputs.lib-path }}/* ./love-actions-linux/squashfs-root/lib
        fi

        # Copy share
        if [ -d "${{ inputs.share-path }}" ]; then
          echo "Copying share..."
          mkdir -p ./love-actions-linux/squashfs-root/share
          cp -r -f ${{ inputs.share-path }}/* ./love-actions-linux/squashfs-root/share
        fi

        # Build appImage package
        echo "Building appImage package..."
        ./love-actions-linux/appimagetool.AppImage ./love-actions-linux/squashfs-root ${{ inputs.output-folder }}/${{ inputs.product-name }}.AppImage
        chmod a+x ${{ inputs.output-folder }}/${{ inputs.product-name }}.AppImage
    - name: Create deb package
      if: ${{ inputs.build-deb == 'true' }}
      shell: bash
      run: |
        # Create control file
        mkdir -p ./love-actions-linux/deb/DEBIAN
        cat > ./love-actions-linux/deb/DEBIAN/control << EOF
        Package: ${{ inputs.product-name }}
        Version: ${{ inputs.version-string }}
        Section: games
        Priority: optional
        Architecture: amd64
        Maintainer: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        Description: ${{ inputs.description }}
        EOF

        # Create desktop file
        mkdir -p ./love-actions-linux/deb/usr/share/applications
        cat > ./love-actions-linux/deb/usr/share/applications/${{ inputs.bundle-id }}.desktop << EOF
        [Desktop Entry]
        Name=${{ inputs.app-name }}
        Comment=${{ inputs.description }}
        Type=Application
        Keywords=love;game;
        MimeType=application/x-love-game;
        Categories=Game;
        Exec=env DESKTOPINTEGRATION=no /usr/share/${{ inputs.product-name }}/${{ inputs.product-name }}.AppImage
        Icon=${{ inputs.bundle-id }}
        Terminal=false
        NoDisplay=false
        EOF

        # Copy AppImage package
        echo "Copying AppImage package..."
        mkdir -p ./love-actions-linux/deb/usr/share/${{ inputs.product-name }}
        cp ${{ inputs.output-folder }}/${{ inputs.product-name }}.AppImage \
        ./love-actions-linux/deb/usr/share/${{ inputs.product-name }}/${{ inputs.product-name }}.AppImage

        # Copy icon
        if [ -f "${{ inputs.icon-path }}" ]; then
          echo "Copying icon..."
          mkdir -p ./love-actions-linux/deb/usr/share/pixmaps
          cp ${{ inputs.icon-path }} ./love-actions-linux/deb/usr/share/pixmaps/${{ inputs.bundle-id }}.png
        fi

        # Build deb package
        echo "Building deb package..."
        dpkg-deb --build ./love-actions-linux/deb ${{ inputs.output-folder }}/${{ inputs.product-name }}.deb
        chmod a+x ${{ inputs.output-folder }}/${{ inputs.product-name }}.deb
    - name: Gather packages in output folder
      id: gather-packages
      shell: bash
      run: |
        echo "package-paths=$(ls -d ${{ inputs.output-folder }}/* | tr '\r\n' ' ')" >> $GITHUB_OUTPUT
    - name: Cleanup
      shell: bash
      run: |
        rm -rf ./love-actions-linux/

Naereen/PlaneChase.lua/.github/workflows/build-love-Linux-AppImage-file.yml
- uses: love-actions/love-actions-linux@v1
  with:
    app-name: PlaneChase
    bundle-id: link.besson.planechase
    description: Plane Chase for Magic the Gathering, by Elliot and Lilian
    version-string: "0.1"
    icon-path: ./.github/build/linux/dev/icon.png
    love-package: ./package/PlaneChase.love
    # lib-path: ./lib
    # share-path: ./share
    build-deb: true
    product-name: PlaneChase_app
    output-folder: ./package/